image: circleci/node:8-browsers

stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/
    - functions/node_modules/

before_script:
  - yarn install
  - cd functions && yarn install && cd ..

test:unit:
  stage: test
  script:
    - yarn test:unit
  # except:
  #   - master

test:e2e:
  stage: test
  script:
    - yarn cypress install
    - yarn test:e2e --headless
  cache:
    paths:
      - node_modules/
      - functions/node_modules/
      - /home/circleci/.cache/
      - /builds/kamontat/.cache/
      - .cache/
  # except:
  #   - master

deploy:
  stage: deploy
  script:
    - yarn build
    - yarn firebase deploy --token "$FIREBASE_TOKEN"
  only:
    - master
