{
  "name": "utilities",
  "version": "1.1.0",
  "private": true,
  "description": "condo utilities collector and payment",
  "author": {
    "name": "Kamontat Chantrachirathumrong",
    "email": "kamontat.c@hotmail.com",
    "url": "https://kamontat.net"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "scripts/deploy.sh"
  },
  "dependencies": {
    "buefy": "0.7.5",
    "chart.js": "2.8.0",
    "core-js": "2.6.5",
    "debug": "4.1.1",
    "firebase": "6.0.2",
    "firebaseui": "3.6.1",
    "register-service-worker": "1.6.2",
    "v-calendar": "1.0.0-beta.10",
    "vue": "2.6.10",
    "vue-analytics": "5.16.4",
    "vue-chartjs": "3.4.2",
    "vue-head": "2.1.1",
    "vue-router": "3.0.3",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.7.0",
    "@vue/cli-plugin-e2e-cypress": "3.7.0",
    "@vue/cli-plugin-eslint": "3.7.0",
    "@vue/cli-plugin-pwa": "3.7.0",
    "@vue/cli-plugin-unit-mocha": "3.7.0",
    "@vue/cli-service": "3.7.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.2",
    "firebase-tools": "6.9.2",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-cli-plugin-buefy": "0.3.6",
    "vue-template-compiler": "2.6.10"
  }
}
